# popular-movies

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/app/popularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/popularmovies/: DetailActivity.java  EndlessRecyclerViewScrollListener.java  MainActivity.java  MovieAdapter.java  ReviewActivity.java  Utils.java  VideoActivity.java
app/src/main/java/app/popularmovies/adapters/: MovieAdapter.java  ReviewAdapter.java  VideoAdapter.java
app/src/main/java/app/popularmovies/data/: MovieContentProvider.java  MovieContract.java  MovieDbHelper.java
app/src/main/java/app/popularmovies/holders/: LoadingHolder.java  TextHolder.java
app/src/main/java/app/popularmovies/model/: End.java  Movie.java  MovieList.java  Review.java  ReviewsList.java  Video.java  VideosList.java
app/src/main/java/app/popularmovies/retrofit_services/: MovieAPI.java  MovieService.java  ReviewAPI.java  VideoAPI.java
app/src/main/res/drawable/: favorite_state.xml  ic_favorite_grey_24dp.xml  placeholder_poster_load.xml  placeholder_video_load_error.xml  play_circle_placeholder.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_review.xml  activity_video.xml  item_loading.xml  item_loading_video_review.xml  item_movie_thumbnail.xml  item_review.xml  item_text_message.xml  item_video.xml
app/src/main/res/menu/: menu_main.xml  menu_video.xml
app/src/main/res/values/: strings.xml
app/src/test/java/app/popularmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
